.act-strip {
    display: flex;
    flex-direction: column;
}

.act-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.act-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.img-40 {
    max-width: 70px;
    max-height: 70px;
    display: block;
    // margin-right: 20px;
}

.act-btns {
    display: flex;
    justify-content: space-around;
}

.fs-10 {
    font-size: 14px !important;
}

.event-title-dash {
    min-width: 300px;
}

.bg-white {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.pin-off {
    display: none;
}

.pin-on {
    display: block;
    background-color: rgb(255, 255, 255);
}

.act-toggle-participants {
    display: flex;
    justify-content: flex-end;
}

.dash-btn {
    width: 30px;
    background-color: #ffffff00;
    align-items: center;
    align-content: center;
    border: 0;
    font-size: 20px;
    padding-top: 5px;
    transition: 0.3s;
}

.dash-btn:hover {
    background-color: rgb(149, 191, 143);
    border-radius: 50px;
}

.strip {
    display: grid;
    grid-template-columns: 1.5fr 4fr 2fr 1.5fr 1fr;
}

.grid-participants-info {
    width: 100%;
    display: grid;
    object-fit: contain;
    padding: 5px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.dash-attendie {
    width: 100%;
    display: grid;
    object-fit: contain;
    padding: 5px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.attendie-cell {
    background-color: #f5f5f5;
    display: flex;
    height: 40px;
}

.mini-title {
    border-bottom: 1px solid #ccc;
    width: fit-content;
}

@media (max-width: 1000px) {
    .profile-top-bar {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .pref-line {
        font-size: 16px;
    }

    .main-info-container {
        font-size: 16px;
    }

    .dash-charts {
        flex-direction: column;
    }
    .act-top {
        font-size: 14px;
    }
}

@media (max-width: 850px) {
    .strip {
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .event-title-dash {
        min-width: inherit;
    }

    .img-40 {
        max-height: inherit;
    }

    .day-time {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    .act-btns {
        grid-column-start: 2;
        grid-row-start: 2;
        justify-content: start;
        .edit-btn{
            margin-right: 15px;
        }
    }

    .act-toggle-participants {
        grid-column-start: 3;
        grid-row-start: 2;
        display: block;
    }
}

