.activity-list {
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    width: 100%;
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.activity-preview-bottom-border-grey {
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: #dddddd;
}

.activity-preview-bottom-border-white {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #ffffff;
}

.activity-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    /* The height is defined by the css grid */
}

.activity-preview-img {
    background-color: rgb(179, 179, 179);
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
}

.activity-preview-text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    color: #4f4f4f;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 125%;
    padding-top: 5px;
}

.activity-preview-text-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.font-small {
    font-size: 0.8rem;
}

.pad-r-10-card {
    padding-right: 7px;
    color: #aaaaaa;
    font-size: 12px;
}

.rate-space-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.v-space2 {
    height: 2rem;
}

.rate-display {
    width: 100%;
    box-align: left;
    font-size: 0.8rem;
}