.main-container {
  display: grid;
  grid-template-columns: 20px 1fr 20px;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $mobile-breakpoint)
      minmax(20px, 1fr);
  }
  @include for-normal-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $narrow-breakpoint)
      minmax(20px, 1fr);
  }
  @include for-wide-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $normal-breakpoint)
      minmax(20px, 1fr);
  }
}

.main-container-home {
  margin-left: 10%;
  margin-right: 10%;
}

.main-container-activities {
  margin-left: 17%;
  margin-right: 17%;
}

@media (max-width: 1675px) {
  .main-container-home {
    margin-left: 5%;
    margin-right: 5%;
  }
  
}

@media (max-width: 1245px) {
  .main-container-activities {
    margin-left: 10%;
    margin-right: 10%;
  }
  
}
